{
  "name": "유주현 포트폴리오",
  "short_name": "YJ Portfolio",
  "description": "웹, 모바일, AI를 아우르는 풀스택 개발자 유주현의 포트폴리오",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#7c3aed",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
